{# ATrophy/Bundle/MeatBundle/Resources/views/Email/feedback.html.twig #}
{% trans_default_domain 'feedback' %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{{ 'title'|trans }}</title>
    <style type="text/css">
        #outlook a{
            padding:0;
        }
        body{
            width:100% !important;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            margin:0;
            padding:0;
        }
        .ExternalClass{
            width:100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td,
        .ExternalClass div{
            line-height: 100%;
        }
        #backgroundTable{
            margin:0;
            padding:0;
            width:100% !important;
            line-height: 100% !important;
        }

        img{
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode: bicubic;
        }
        a img {
            border:none;
        }
        .image_fix {
            display:block;
        }

        p{
            margin: 1em 0;
        }

        h1{
            color: #cc5200 !important;
        }
        h2, h3, h4, h5, h6{
            color: #363636 !important;
        }
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
            color: blue !important;
        }
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important;
        }
        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited{
            color: purple !important;
        }
        table td{
            border-collapse: collapse;
        }
        table{
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        a{
            color: orange;
        }

        #top-bar{
            border-radius: 5px 5px 0 0;
        }
        #footer{
            border-radius: 0px 0px 5px 5px;
        }
        table td[class=w20]{
            width: 20px !important;
        }
        table td[class=w80]{
            width: 80px !important;
        }
        table td[class=w215]{
            width: 215px !important;
        }
        table[class=w400], table td[class=w400]{
            width: 400px !important;
        }
        table td[class=w480]{
            width: 480px !important;
        }
        table[class=w600], table td[class=w600]{
            width: 600px !important;
        }

        @media only screen and (max-width: 600px){
            table, table[class=w600]{
                width: 100% !important;
            }
            table td[class=w80]{
                width: 120px !important;
            }
            table td[class=w215]{
                width: auto !important;
            }
        }
    </style>
</head>
<body>
<!--wrapper start-->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#fff">
    <!--template gap start-->
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="w600">
                <tr>
                    <td height="20" class="h20"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!--template gap end-->
    <!--header lane start-->
    <tr>
        <td>
            <table id="top-bar" cellpadding="0" cellspacing="0" border="0" align="center" class="w600" width="600" bgcolor="#cc5200">
                <tr><td height="10" class="h10" colspan="4"></td></tr>
                <tr>
                    <td width="20" class="w20"></td>
                    <td width="480" class="w480">
                        <!--<a href="{{ url('atrophy_meat_homepage') }}" title="{{ 'unsubscribe'|trans }}" style="font-family: Arial; color: #fff; text-decoration: none; font-size: 12px;">{{ 'unsubscribe'|trans }}</a>-->
                    </td>
                    <td width="20" class="w20"></td>
                </tr>
                <tr><td height="10" class="h10" colspan="4"></td></tr>
            </table>
        </td>
    </tr>
    <!--header lane end-->
    <!--header logo start-->
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" class="w600" width="600" bgcolor="#d7d7d7">
                <tr>
                    <td height="20" class="h20"></td>
                </tr>
                <tr>
                    <td class="w215" width="215" align="center">
                        <img class="image_fix" src="{{ app.request.scheme ~'://' ~ app.request.httpHost ~ asset('bundles/atrophymeat/images/logo.png') }}" alt="A-Trophy logo" title="A-Trophy logo" width="64" height="41"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h1 style="font-family: Arial; color: #f77462; font-size: 20px; text-align: center;">{{ 'shop'|trans }}</h1>
                    </td>
                </tr>
                <tr>
                    <td height="20" class="h20"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!--header logo end-->
    <!--content start-->
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" class="w600" width="600" bgcolor="#fff">
                <tr>
                    <td>
                        <h2 style="font-family: Arial; color: #f77462; font-size: 18px; text-align: center;">
                            {% if addressee == 'ADMIN' %}
                                {{ 'headline.admin'|trans }}
                            {% else %}
                                {{ 'headline.user'|trans }}
                            {% endif %}
                        </h2>
                        <p style="font-family: Arial; color: #363636; font-size: 14px; text-align: left;">
                            {% if addressee == 'ADMIN' %}
                                {{ 'tagline.admin'|trans }}
                            {% else %}
                                {{ 'tagline.user'|trans }}
                            {% endif %}
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" class="w600" width="600" bgcolor="#fff">
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="1px" bordercolor="#ccc" bgcolor="#fff" width="600">
                                        <tr bgcolor="#efefef">
                                            <td>
                                                <p style="font-family: Arial; color: #363636; font-size: 14px; text-align: center;">{{ 'form.name'|trans }}</p>
                                            </td>
                                            <td>
                                                <p style="font-family: Arial; color: #363636; font-size: 14px; text-align: center;">{{ feedback.name }}</p>
                                            </td>
                                        </tr>
                                        <tr bgcolor="#fff">
                                            <td>
                                                <p style="font-family: Arial; color: #363636; font-size: 14px; text-align: center;">{{ 'form.email'|trans }}</p>
                                            </td>
                                            <td>
                                                <p style="font-family: Arial; color: #363636; font-size: 14px; text-align: center;">{{ feedback.email }}</p>
                                            </td>
                                        </tr>
                                        <tr bgcolor="#efefef">
                                            <td>
                                                <p style="font-family: Arial; color: #363636; font-size: 14px; text-align: center;">{{ 'form.phone'|trans }}</p>
                                            </td>
                                            <td>
                                                <p style="font-family: Arial; color: #363636; font-size: 14px; text-align: center;">
                                                    {% if feedback.phone %}
                                                        {{ feedback.phone }}
                                                    {% else %}
                                                        {{ 'form.empty.phone'|trans }}
                                                    {% endif %}
                                                </p>
                                            </td>
                                        </tr>
                                        <tr bgcolor="#fff">
                                            <td>
                                                <p style="font-family: Arial; color: #363636; font-size: 14px; text-align: center;">{{ 'form.subject'|trans }}</p>
                                            </td>
                                            <td>
                                                <p style="font-family: Arial; color: #363636; font-size: 14px; text-align: center;">
                                                    {% if feedback.subject %}
                                                        {{ feedback.subject }}
                                                    {% else %}
                                                        {{ 'form.empty.subject'|trans }}
                                                    {% endif %}
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-family: Arial; color: #cc5200; font-size: 16px; text-align: left;">{{ 'form.message'|trans }}:</p>
                                    <p style="font-family: Arial; color: #363636; font-size: 14px; text-align: left;">{{ feedback.message }}</p>
                                    <p style="font-family: Arial; color: #363636; font-size: 14px; text-align: right;">
                                        {% if addressee == 'USER' %}
                                            {{ 'bottomline'|trans }}
                                        {% endif %}
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!--content end-->
    <!--footer start-->
    <tr>
        <td>
            <table id="footer" cellpadding="0" cellspacing="0" border="0" align="center" class="w600" width="600" bgcolor="#cc5200">
                <tr><td height="10" class="h10" colspan="3"></td></tr>
                <tr>
                    <td width="20" class="w20"></td>
                    <td align="center">
                        <span style="font-family: Arial; color: #fff; font-size: 11px;">
                            {{ "now"|date("H:i, d.m.Y") }} - {{ 'footer.system'|trans }} <a href="{{ url('atrophy_meat_homepage') }}" title="{{ 'footer.title'|trans }}" style="font-family: Arial; color: #fff; font-size: 11px;">"{{ 'footer.shop_name'|trans }}"</a>
                        </span>
                    </td>
                    <td width="20" class="w20"></td>
                </tr>
                <tr><td height="10" colspan="3" class="h10"></td></tr>
            </table>
        </td>
    </tr>
    <!--footer end-->
    <!--template gap start-->
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="w600">
                <tr>
                    <td height="20" class="h20"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!--template gap end-->
</table>
<!--wrapper end-->
</body>
</html>